# CoreTweaks

./: .gitignore  CREDITS  LICENSE  README.md  build.gradle  gradle.properties  makalibs.gradle  project.gradle
.github/workflows/: gradle.yml
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
publish/: README.txt  build.gradle  build_and_release.sh  gameVersions.json  gradle.properties  update_updatejson.py
scripts/: frame_profiler_results_analyzer.py
src/main/java/makamys/coretweaks/: ASMModParserTransformer.java  AxisAlignedBBHelper.java  ClientChunkMap.java  Compat.java  Config.java  ConfigMigrator.java  CoreTweaks.java  CoreTweaksMod.java  CoreTweaksPlugin.java  FrameProfiler.java  GuiFatalErrorScreen.java  IModEventListener.java  JVMArgs.java  JarDiscovererCache.java  MixinConfigPlugin.java  MixinLogger.java  Persistence.java  ProfilerTransformer.java  TableBuilder.java  TestTransformer.java  Util.java
src/main/java/makamys/coretweaks/api/: IWrapper.java
src/main/java/makamys/coretweaks/asm/: ASMModParserTransformer.java  FMLBarProfilerTransformer.java  FMLFastSplashTransformer.java  FMLLogTransformer.java  ModDiscovererTransformer.java  ProfilerTransformer.java
src/main/java/makamys/coretweaks/asm/jardiscoverercache/: ASMModParserTransformer.java  (+1 more)
src/main/java/makamys/coretweaks/bugfix/: DoubleEatFixer.java  MobCapHandler.java  SafeFMLLog.java
src/main/java/makamys/coretweaks/command/: CoreTweaksCommand.java  ISubCommand.java
src/main/java/makamys/coretweaks/diagnostics/: DataWatcherMonitor.java  FMLBarProfiler.java  FrameProfiler.java  FrameTimePrinter.java  MethodProfiler.java  RenderTickTimePrinter.java  ServerRunTimePrinter.java  WAIAA.java
src/main/java/makamys/coretweaks/ducks/: IChunkProviderClient.java
src/main/java/makamys/coretweaks/mixin/: MixinASMModParser.java  MixinChunkProviderClient.java  MixinEntity.java  MixinEntityRenderer_Clouds.java  MixinEntityRenderer_FrameProfiler.java  MixinFMLClientHandler.java  MixinJarDiscoverer.java  MixinMinecraft_CrashHandler.java  MixinMinecraft_FrameProfiler.java  MixinMinecraft_SyncTweak.java  MixinModDiscoverer.java  MixinNetHandlerPlayClient.java  MixinProgressBar.java  MixinRenderGlobal.java  MixinWorldRenderer.java  MixinWorldServer.java
src/main/java/makamys/coretweaks/optimization/: CacheTransformer.java  ChunkPendingBlockUpdateMap.java  ClientChunkMap.java  DefaultResourcePackHelper.java  FastDeobfuscationRemapper.java  FastFolderResourcePack.java  ForgeFastWildcardTransformers.java  GetPendingBlockUpdates.java  JarDiscovererCache.java  LibraryTransformationExcluder.java  NonFunctionAlteringWrapper.java  PrefixedClasspathResourceAccelerator.java  PrefixedFolderResourceAccelerator.java  TextureLoaderThread.java  ThreadedTextureLoader.java
src/main/java/makamys/coretweaks/tweak/: FarPlaneDistanceTweaker.java  LightFixStare.java  LoadLastWorldButton.java
src/main/java/makamys/coretweaks/tweaks/: GuiFatalErrorScreen.java
src/main/java/makamys/coretweaks/util/: ASMUtil.java  AnnotationBasedConfigHelper.java  AxisAlignedBBHelper.java  ClasspathManipulator.java  ConfigDumper.java  DefaultLibraries.java  FastByteBufferSeekableSource.java  GLUtil.java  InMemoryGDiffPatcher.java  KeyboardUtil.java  MCUtil.java  OFUtil.java  OpenGLDebugging.java  PluralUtil.java  ProxyMap.java  TableBuilder.java  Util.java  WrappedAddListenableList.java  WrappedAddListenableMap.java  WrappedList.java  WrappedTransformerList.java
src/main/java/makamys/toomanycrashes/: ASMModParserBoob.java  ASMModParserTransformer.java  AxisAlignedBBHelper.java  ClientChunkMap.java  Config.java  FrameProfiler.java  FrameTimer.java  GuiFatalErrorScreen.java  JarDiscovererCache.java  MixinConfigPlugin.java  MixinLogger.java  ModAnnotationBoob.java  ProfilerTransformer.java  TMCPlugin.java  TableBuilder.java  TestTransformer.java  TooManyCrashes.java  Util.java
src/main/java/makamys/toomanycrashes/command/: TMCCommand.java
src/main/java/makamys/toomanycrashes/ducks/: IChunkProviderClient.java
src/main/java/makamys/toomanycrashes/mixin/: MixinASMModParser.java  MixinChunkProviderClient.java  MixinEntity.java  MixinEntityRenderer.java  MixinEntityRenderer_Clouds.java  MixinEntityRenderer_FrameProfiler.java  MixinFMLClientHandler.java  MixinJarDiscoverer.java  MixinMainMenu.java  MixinMinecraft.java  MixinMinecraft_CrashHandler.java  MixinMinecraft_FrameProfiler.java  MixinMinecraft_SyncTweak.java  MixinModDiscoverer.java  MixinNetHandlerPlayClient.java  MixinProgressBar.java  MixinRenderGlobal.java  MixinWorldRenderer.java  MixinWorldServer.java
src/main/resources/: coretweaks-init.mixin.json  coretweaks-preinit.mixin.json  coretweaks.mixin.json  mcmod.info  toomanycrashes-init.mixin.json  toomanycrashes.mixin.json
src/main/resources/assets/coretweaks/lang/: en_US.lang
src/main/resources/assets/toomanycrashes/asm/: tweaks.asm
updatejson/: update.json
(+88 files in other folders)
