/* Common code in my projects using my libraries */

repositories {
	maven { url 'https://jitpack.io' }
}

minecraft {
    srgExtra "PK: makamys/mclib makamys/${project.modid}/lib/makamys/mclib"
}

dependencies {
	shade('com.github.makamys:MCLib:d78ddd3'){
		exclude group: "codechicken"
	}
}

minecraft {
	replace '@UPDATE_URL@', project.update_url
}